<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data class=".FragmentCurrencyPickerBinding" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="20dp" >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/frg_currency_picker_et_search"
            android:layout_width="260dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="40dp"
            android:paddingEnd="8dp"
            android:background="@drawable/bg_input_box_grey"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="@string/search_dot"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_search_white_24"
            android:layout_margin="8dp"
            app:tint="@color/grey_500"
            app:layout_constraintStart_toStartOf="@id/frg_currency_picker_et_search"
            app:layout_constraintTop_toTopOf="@id/frg_currency_picker_et_search"
            app:layout_constraintBottom_toBottomOf="@id/frg_currency_picker_et_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frg_currency_picker_rv_main"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/frg_currency_picker_et_search"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/frg_currency_picker_et_search"
            app:layout_constraintTop_toBottomOf="@id/frg_currency_picker_et_search"
            app:layout_constraintVertical_bias="1.0"
            tools:itemCount="5"
            tools:listitem="@layout/item_currency" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>