<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".FragmentHomeMaininding">

        <variable
            name="viewModel"
            type="com.deerangle.dacc.ui.home.homemain.HomeMainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/frg_home_main_tv_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_transaction"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frg_home_main_cl_from_choose"
            android:background="@drawable/bg_currency_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frg_home_main_tv_transaction"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/frg_home_main_iv_from_flag"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/flag_usd"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/frg_home_main_tv_from_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/flag_usd"
                android:fontFamily="sans-serif-thin"
                android:textSize="29sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/frg_home_main_iv_from_flag"
                tools:text="USD"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/frg_home_main_iv_from_down"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/baseline_keyboard_arrow_down_white_36"
                app:tint="@color/blue_300"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/frg_home_main_tv_from_code"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frg_home_main_cl_from_input"
            android:background="@drawable/bg_currency_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/frg_home_main_cl_from_choose"
            app:layout_constraintBottom_toBottomOf="@id/frg_home_main_cl_from_choose"
            app:layout_constraintStart_toEndOf="@id/frg_home_main_cl_from_choose"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/transparent"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:gravity="end"
                android:hint="@string/et_hint"
                android:inputType="numberDecimal"
                android:textSize="32sp"
                android:textColor="@color/black"
                tools:text="12.3456789"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frg_home_main_cl_to_choose"
            android:background="@drawable/bg_currency_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frg_home_main_cl_from_choose"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/frg_home_main_iv_to_flag"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/flag_usd"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/frg_home_main_tv_to_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/flag_usd"
                android:fontFamily="sans-serif-thin"
                android:textSize="29sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/frg_home_main_iv_to_flag"
                tools:text="USD"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/frg_home_main_iv_to_down"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/baseline_keyboard_arrow_down_white_36"
                app:tint="@color/blue_300"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/frg_home_main_tv_to_code"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frg_home_main_cl_to_input"
            android:background="@drawable/bg_currency_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/frg_home_main_cl_to_choose"
            app:layout_constraintBottom_toBottomOf="@id/frg_home_main_cl_to_choose"
            app:layout_constraintStart_toEndOf="@id/frg_home_main_cl_to_choose"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/transparent"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:gravity="end"
                android:hint="@string/et_hint"
                android:inputType="numberDecimal"
                android:textSize="32sp"
                android:textColor="@color/black"
                tools:text="12.3456789"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>