<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_main">

    <fragment
        android:id="@+id/home_main"
        android:name="com.deerangle.dacc.android.ui.home.homemain.HomeMainFragment"
        android:label="HomeMainFragment"
        tools:layout="@layout/fragment_home_main">

    </fragment>

</navigation>